line {
	stroke: black;
	stroke-width: 4;
	&.off {
		stroke: silver;
		stroke-width: 3;
	}
}


text {
	stroke: blue;
	stroke-width: 1;
}

rect {
	fill: #eeeeee;
	stroke: white;
	stroke-width: 2;
	&.manual {
		fill: lightpink;
	}
}
