.senal {
	stroke-width: 2;
	stroke: black;

	.libre {
		fill: green;
	}

	.alto {
		fill: red;
	}

	.precaucion {
		fill: yellow;
	}
	&:hover {
		stroke: lightblue;
		line {
			stroke:lightblue;
		}
	}
}
