.mimico {
	.nav {
		li {
			a {
				cursor: default;
				i.fa {
					padding-left: 5px;
				}
			}
			.dropdown-menu {
				cursor:pointer;
			}
		}
	}
	.error-msg {
		margin: 10px 150px;
		i {
			float:right;
		}
		.row {
			border-bottom: thin solid bisque;
		}
		.row:last-child {
			border-bottom: none;
		}
	}
}
