.popover {
	width:300px;
	i.fa {
		float: right;
		margin: 5px;
	}
	.btn-inactivo {
		color: silver;
	}
	.senal {
		.alto {
			.libre {
				color: silver;
			}
			.precaucion {
				color: silver;
			}
			.alto {
				color: white;
				background-color: red;
				border-color: darkred;
			}
		}
		.precaucion {
			.libre {
				color: silver;
			}
			.precaucion {
				color: white;
				background-color: yellow;
				border-color: greenyellow;
			}
			.alto {
				color: silver;
			}
		}
		.libre {
			.libre {
				color: white;
				background-color: green;
				border-color: darkgreen;
			}
			.precaucion {
				color: silver;
			}
			.alto {
				color: silver;
			}
		}
	}
}
